DATABASE_URL=postgresql://postgres:Holmesy0804!@localhost:5432/relay_website

DATABASE_URL= postgresql://neondb_owner:npg_eSYaOuAMf47X@ep-billowing-dew-abal67pp-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require